# FuzzySharp

./: FuzzySharp.sln
FuzzySharp/: Fuzz.cs  Fuzz.netstandard21.cs  FuzzySharp.csproj  Levenshtein.cs  Levenshtein.netstandard21.cs  Process.netstandard21.cs
FuzzySharp.Baseline/: BaselineFuzz.cs  Fuzz.cs  FuzzySharp.Baseline.csproj  Levenshtein.cs  Process.cs
FuzzySharp.Baseline/Edits/: EditOp.cs  MatchingBlock.cs  OpCode.cs
FuzzySharp.Baseline/Extensions/: EnumerableExtensions.cs
FuzzySharp.Baseline/Extractor/: ExtractedResult.cs  ResultExtractor.cs
FuzzySharp.Baseline/PreProcess/: PreprocessMode.cs  StringPreprocessorFactory.cs
FuzzySharp.Baseline/SimilarityRatio/: ScorerCache.cs
FuzzySharp.Baseline/SimilarityRatio/Scorer/: IRatioScorer.cs  ScorerBase.cs
FuzzySharp.Baseline/SimilarityRatio/Scorer/Composite/: WeightedRatioScorer.cs
FuzzySharp.Baseline/SimilarityRatio/Scorer/Generic/: IRatioScorer.cs  ScorerBase.cs
FuzzySharp.Baseline/SimilarityRatio/Scorer/StrategySensitive/: StrategySensitiveScorerBase.cs
FuzzySharp.Baseline/SimilarityRatio/Scorer/StrategySensitive/Generic/: StrategySensitiveScorerBase.cs
FuzzySharp.Baseline/SimilarityRatio/Scorer/StrategySensitive/Simple/: DefaultRatioScorer.cs  PartialRatioScorer.cs  SimpleRatioScorerBase.cs
FuzzySharp.Baseline/SimilarityRatio/Scorer/StrategySensitive/TokenAbbreviation/: PartialTokenAbbreviationScorer.cs  TokenAbbreviationScorer.cs  TokenAbbreviationScorerBase.cs
FuzzySharp.Baseline/SimilarityRatio/Scorer/StrategySensitive/TokenDifference/: PartialTokenDifferenceScorer.cs  TokenDifferenceScorer.cs  TokenDifferenceScorerBase.cs
FuzzySharp.Baseline/SimilarityRatio/Strategy/: DefaultRatioStrategy.cs  PartialRatioStrategy.cs
FuzzySharp.Baseline/SimilarityRatio/Strategy/Generic/: DefaultRatioStrategyT.cs  PartialRatioStrategyT.cs
FuzzySharp.Baseline/Utils/: Heap.cs  Permutation.cs
FuzzySharp.Benchmarks/: FuzzySharp.Benchmarks.csproj  GlobalUsings.cs  PartialRatioBenchmark.cs  PartialTokenAbbreviationRatioBenchmark.cs  PartialTokenInitialismRatioBenchmark.cs  PartialTokenSetRatioBenchmark.cs  PartialTokenSortBenchmark.cs  PreProccesserBenchmark.cs  Program.cs  RatioBenchmark.cs  TokenAbbreviationRatioBenchmark.cs  TokenInitialismRatioBenchmark.cs  TokenSetRatioBenchmark.cs  TokenSortRatioBenchmark.cs  WeightedRatioBenchmark.cs
FuzzySharp.Test/: FuzzySharp.Test.csproj
FuzzySharp.Test/EvaluationTests/: EvaluationTests.cs
FuzzySharp.Test/FuzzyTests/: ProcessTests.cs  RatioTests.cs
FuzzySharp.Test/FuzzyTests/ScorerTests/: TokenSetScorerBaseTest.cs
FuzzySharp/Extensions/: ReadOnlySpanExtensions.netstandard21.cs
FuzzySharp/Extractor/: ResultExtractor.netstandard21.cs
FuzzySharp/PreProcess/: StringPreprocessorFactory.netstandard21.cs
FuzzySharp/SimilarityRatio/Scorer/: IRatioScorer.netstandard21.cs  ScorerBase.netstandard21.cs
FuzzySharp/SimilarityRatio/Scorer/Composite/: WeightedRatioScorer.netstandard20.cs  WeightedRatioScorer.netstandard21.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/: StrategySensitiveScorerBase.netstandard21.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/Simple/: DefaultRatioScorer.cs  DefaultRatioScorer.netstandard21.cs  PartialRatioScorer.netstandard21.cs  SimpleRatioScorerBase.netstandard21.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenAbbreviation/: PartialTokenAbbreviationScorer.netstandard21.cs  TokenAbbreviationScorer.netstandard21.cs  TokenAbbreviationScorerBase.netstandard21.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenDifference/: PartialTokenDifferenceScorer.netstandard21.cs  TokenDifferenceScorer.netstandard21.cs  TokenDifferenceScorerBase.netstandard21.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenInitialism/: PartialTokenInitialismScorer.netstandard21.cs  TokenInitialismScorer.netstandard21.cs  TokenInitialismScorerBase.netstandard21.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenSet/: PartialTokenSetScorer.netstandard21.cs  TokenSetScorer.netstandard21.cs  TokenSetScorerBase.netstandard21.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenSort/: PartialTokenSortScorer.netstandard21.cs  TokenSortAlgorithm.netstandard21.cs  TokenSortScorer.netstandard21.cs
FuzzySharp/SimilarityRatio/Strategy/: DefaultRatioStrategy.netstandard21.cs  PartialRatioStrategy.netstandard21.cs
FuzzySharp/SimilarityRatio/Strategy/Generic/: DefaultRatioStrategyT.netstandard21.cs  PartialRatioStrategyT.netstandard21.cs
(+9 files in other folders)
