<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;</TargetFrameworks>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\FuzzySharp\FuzzySharp.csproj" >
		  <Aliases >V3</Aliases>
	  </ProjectReference>
	  <ProjectReference Include="..\FuzzySharp.Baseline\FuzzySharp.Baseline.csproj" >
		  <Aliases >Baseline</Aliases>
	  </ProjectReference>
  </ItemGroup>

</Project>
