<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--<TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netstandard1.6;netstandard2.0;netstandard2.1;net45;net46;net461;net5.0;net6.0</TargetFrameworks>-->
	    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <!--<TargetFrameworks>netstandard2.1</TargetFrameworks>-->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jacob Bayer</Authors>
        <Description>Fuzzy string matcher based on FuzzyWuzzy algorithm from SeatGeek</Description>
        <PackageTags>Fuzzy String Matching Comparison FuzzyWuzzy FuzzySharp</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/JakeBayer/FuzzySharp</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <Company />
        <Version>2.0.2</Version>
        <PackageReleaseNotes>Include source link</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/JakeBayer/FuzzySharp</PackageProjectUrl>
        <AssemblyVersion>1.0.4.0</AssemblyVersion>
        <FileVersion>1.0.4.0</FileVersion>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetSpans Condition="'$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netcoreapp2.1' or '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net6.0'  or '$(TargetFramework)' == 'net8.0' ">true</TargetSpans>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>


	<ItemGroup Condition="'$(TargetSpans)' == 'true'">
		<Compile Remove="**\*.netstandard20.cs" />
		<None Include="**\*.netstandard20.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetSpans)' != 'true'">
		<Compile Remove="**\*.netstandard21.cs" />
		<None Include="**\*.netstandard21.cs" />
	</ItemGroup>

	<ItemGroup>
        <Reference Include="System">
            <HintPath>System</HintPath>
        </Reference>
		<None Include="README.md" pack="true" PackagePath="." />
    </ItemGroup>

</Project>
